<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rgE-Uj-xOm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DwF-h0-Ev4">
            <objects>
                <navigationController id="rgE-Uj-xOm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pp3-XO-DJM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EOZ-tX-ydE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50C-94-p2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Oneboyonegirl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="In7-Eh-Xq4">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="In7-Eh-Xq4" secondAttribute="height" multiplier="1:1" id="mBS-pT-QSn"/>
                                </constraints>
                            </imageView>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-he-SpU">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hXL-he-SpU" secondAttribute="height" multiplier="1:1" id="m9e-e7-mbc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWK-5E-LHd">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSl-0w-0Lp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRZ-z6-qkW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UWK-5E-LHd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3bp-cl-DRG"/>
                            <constraint firstItem="UWK-5E-LHd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="6V3-0O-rJx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UWK-5E-LHd" secondAttribute="bottom" constant="8" id="9bI-8w-9rN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="In7-Eh-Xq4" secondAttribute="leading" id="H44-a7-WnU"/>
                            <constraint firstItem="hXL-he-SpU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2/5" id="I4n-io-FJp"/>
                            <constraint firstItem="hXL-he-SpU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SDr-r5-NHQ"/>
                            <constraint firstItem="UWK-5E-LHd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/12" id="SRk-9f-mZW"/>
                            <constraint firstItem="iRZ-z6-qkW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zz3-dr-wMr"/>
                            <constraint firstItem="In7-Eh-Xq4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aTN-k3-NFV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hXL-he-SpU" secondAttribute="trailing" id="ayq-1x-ce8"/>
                            <constraint firstItem="In7-Eh-Xq4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2/5" id="c3o-rQ-1cf"/>
                            <constraint firstItem="iRZ-z6-qkW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="j1W-l1-bYr"/>
                            <constraint firstItem="UWK-5E-LHd" firstAttribute="top" secondItem="iRZ-z6-qkW" secondAttribute="bottom" constant="8" id="wk1-LK-Po6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XI0-7F-cZL">
                        <barButtonItem key="rightBarButtonItem" title="history" id="1AU-L1-X8N">
                            <connections>
                                <segue destination="b18-yL-eep" kind="show" id="4y2-Oo-y99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boyImageView" destination="In7-Eh-Xq4" id="n75-WE-3Yx"/>
                        <outlet property="girlImageView" destination="hXL-he-SpU" id="DlG-j9-lf5"/>
                        <outlet property="resultLabel" destination="iRZ-z6-qkW" id="5h3-a4-U2W"/>
                        <outlet property="startButton" destination="UWK-5E-LHd" id="MTA-1x-cha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--HistoryTVC-->
        <scene sceneID="8EG-aC-EF4">
            <objects>
                <tableViewController id="b18-yL-eep" customClass="HistoryTVC" customModule="Oneboyonegirl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LvR-pI-ZEy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historycell" id="6N3-Am-EhS" customClass="HistoryCell" customModule="Oneboyonegirl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6N3-Am-EhS" id="UIh-jD-eE8">
                                    <frame key="frameInset" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b18-yL-eep" id="Z5T-Cl-spJ"/>
                            <outlet property="delegate" destination="b18-yL-eep" id="EmV-AF-YUy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fx2-EX-6OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="386.41304347826087"/>
        </scene>
    </scenes>
</document>
